{
    "namespace": "zannc",
    "name": "BoonAdditions",
    "description": "",
    "version_number": "0.1.0",
    "dependencies": [
        "SGG_Modding-ModUtil-4.0.0",
        "Hell2Modding-Hell2Modding-1.0.41",
        "SGG_Modding-Chalk-2.1.1",
        "SGG_Modding-SJSON-1.0.0",
        "SGG_Modding-ReLoad-1.0.2",
        "SGG_Modding-ENVY-1.0.1",
        "erumi321-UILibrary-0.2.0"
    ],
    "website_url": "",
    "FullName": "zannc-BoonAdditions"
}